'!'=46
'&'=35
'('=16
')'=17
'*'=27
'+'=38
'+='=41
','=14
'->'=48
'.'=21
'..'=54
':'=29
'::'=33
';'=30
'<'=31
'='=40
'=>'=47
'>'=32
'?'=37
'?='=49
'?=>'=36
'@'=25
'EOF'=53
'['=50
']'=51
'as'=23
'current'=42
'enum'=55
'false'=45
'fragment'=26
'generate'=22
'grammar'=12
'hidden'=15
'hoistingDebug'=19
'import'=24
'returns'=28
'setup'=20
'terminal'=52
'tokenLimit'=18
'true'=44
'with'=13
'{'=39
'|'=34
'}'=43
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_JAVACODESTRING=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
