'!'=43
'&'=32
'('=16
')'=17
'*'=24
'+'=35
'+='=38
','=14
'->'=45
'.'=18
'..'=51
':'=26
'::'=30
';'=27
'<'=28
'='=37
'=>'=44
'>'=29
'?'=34
'?='=46
'?=>'=33
'@'=22
'EOF'=50
'['=47
']'=48
'as'=20
'current'=39
'enum'=52
'false'=42
'fragment'=23
'generate'=19
'grammar'=12
'hidden'=15
'import'=21
'returns'=25
'terminal'=49
'true'=41
'with'=13
'{'=36
'|'=31
'}'=40
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_JAVACODESTRING=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
